server:
  port: 8888
security:
  basic:
    enabled: true
  user:
    name: user
    password: user123!
spring:
  cloud:
    config:
      server:
        git:
          # config repo
          uri: https://github.com/bipin-yadav/spring-cloud-config
          #usrename: bipin-yadav
          #password: **********
          search-paths:
            - 'station*'
          repos:
            perf:
              pattern: '*/perf'
              uri: https://github.com/bipin-yadav/spring-cloud-config-perf
              search-paths:
                - 'station*'